webnetesctl: @alphahorizonio/webnetesctl
@alphahorizonio/webnetesctl
Index
Classes
MyDocument
Interfaces
IARPageProps
IClusterNode
IClusterResource
IConfigPageProps
ICreateFileModalProps
ICreateResourceModalProps
IEditNodeConfigModalProps
IExplorerPageProps
IGraph
IGraphModalProps
IHomePageProps
IInviteModalProps
IJoinPageProps
INavbarProps
INodeChartProps
INodeScore
IOverviewPageProps
IQRCodeProps
IResourceEditorProps
ISearchModalProps
ITerminalModalProps
Type aliases
TConnections
Variables
ARGraphTmpl
Action
ActionButton
ActionIcon
ActionSplit
AfterWrapper
AppTray
BackButton
BareLink
BareTitle
BlurWrapper
BodyWrapper
CLUSTER_ID_TEMPLATE_KEY
Card
CardContentWrapper
CenteredText
ClusterForm
ClusterGraphAnimator
ClusterGraphWrapper
ClusterNodeDisplay
ConnectionStatusDisplay
ContentWrapper
CreatedFooterBar
CreatedHeaderBar
DescriptionSlogan
DesktopHeader
ExpandButton
FocusedTitle
GlobalStyle
GlobeTmpl
GlobeWrapper
GraphTmpl
HomeAfterWrapper
HomeBlurWrapper
IPAddressDisplays
IlluminatedIcon
IlluminatedTitle
InfoButton
InspectorPanel
JoinFooterBar
JoinHeaderBar
JoinTray
Layout
LeftGaugeButton
LeftGaugeContent
LeftGaugeToggler
LeftGaugeWrapper
LinkWrapper
LocationButton
Logo
MainDivider
MainDividerPart
MainTitle
MainTitleAnimator
ManagerWrapper
MobileHeader
MobileTabs
Modal
ModalContentWrapper
MoreLink
NODE_GID
NavigationButton
NavigationMenu
NodeMetadataCard
NodeMetadataOverview
OverviewTray
PageWrapper
Particles
PhysicialNodeDisplay
Pie
QRCode
QRCodeWrapper
ResourceDisplay
ResourceItem
ResourceList
ResourceTable
RightGaugeButton
RightGaugeContent
RightGaugeToggler
RightGaugeWrapper
SearchInput
Select
ShareNoteWrapper
ShareNotesWrapper
Slogan
StatsPanel
StatsPanelDivider
StatsPanelWrapperHorizontal
StatsPanelWrapperVertical
TerminalTmpl
TitleSpace
TitleWrapper
VersionInformationDisplay
VirtualPhysicalDivider
WideSpace
images
less
pwa
runtimeCaching
sass
theme
transpile
withPlugins
Functions
ARGraph
ARPage
ConfigPage
CreateFileModal
CreateResourceModal
CreatedPage
EditNodeConfigModal
ExplorerPage
Globe
Graph
GraphModal
HomePage
InviteModal
JoinPage
MyApp
Navbar
NodeChart
OverviewPage
QRLink
ResourceEditor
RoutesPage
SearchModal
Terminal
TerminalModal
filterKeys
getCPUScore
getColorForGraphGroup
getCoordinates
getIP
getLocation
getNetScore
parseResourceKey
stringifyResourceKey
urldecodeYAMLAll
urlencodeYAMLAll
useWebnetes
Object literals
confettiConfig
particlesConfig
Type aliases
TConnections
TConnections: number[][][]
Variables
Const ARGraphTmpl
ARGraphTmpl: ComponentType<any> = dynamic(async () => (await import("../ar-graph")).ARGraph, {ssr: false,})
Const Action
Action: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`text-align: center;> *:last-child {margin-top: 1rem;margin-bottom: 1rem;}`
Const ActionButton
ActionButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`background: #177ddc94 !important;&:hover {background: #177ddc !important;}`
Const ActionIcon
ActionIcon: StyledComponent<FontAwesomeIcon, any, {}, never> = styled(FontAwesomeIcon)`margin-top: 1rem;margin-bottom: 1rem;filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));`
Const ActionSplit
ActionSplit: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: 100%;> * {padding-left: 1rem;padding-right: 1rem;margin: 0 auto;display: grid;gap: 2rem;grid-template-columns: 1fr;align-items: center;justify-items: center;max-width: 45rem;margin-bottom: 2rem;.ant-btn-primary {box-shadow: none !important;&:last-child:not(:first-child) {border-color: rgb(67, 67, 67) !important;border-left: 0;}&:first-child {background: #177ddc94 !important;&:hover {background: #177ddc !important;}}}@media screen and (min-width: 812px) {grid-template-columns: 6fr 1fr 6fr;}}`
Const AfterWrapper
AfterWrapper: StyledComponent<"div", any, {}, never> = styled.div`background: url(${afterWrapperBg}) no-repeat center center fixed;background-size: cover;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;min-height: 100%;position: relative;&::after {position: absolute;content: "";height: 100%;width: 100%;top: 0;left: 0;background: linear-gradient(black,transparent,transparent,transparent,transparent,transparent,transparent,black);pointer-events: none;}> * {width: 100%;}`
Const AppTray
AppTray: StyledComponent<"div", any, {}, never> = styled.div`z-index: 999;position: absolute !important;bottom: 64px;border: 1px solid #303030;margin: 1rem;left: 0;right: auto;display: flex;align-items: center;${glass}@media screen and (min-width: 812px) {bottom: 0;left: 50%;transform: translateX(-50%);margin-right: 0;margin-left: 0;}`
Const BackButton
BackButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`position: absolute;left: 0;top: 0;margin: 1rem;z-index: 999;${glass}`
Const BareLink
BareLink: StyledComponent<"a", any, {}, never> = styled.a`color: unset !important;`
Const BareTitle
BareTitle: StyledComponent<FC<Pick<BlockProps & { level?: typeof TITLE_ELE_LIST[number] }, "code" | "mark" | "style" | "title" | "type" | "prefixCls" | "className" | "children" | "id" | "aria-label" | "disabled" | "editable" | "copyable" | "ellipsis" | "underline" | "delete" | "keyboard" | "level">>, any, {}, never> = styled(Title)`margin-bottom: 0 !important;`
Const BlurWrapper
BlurWrapper: StyledComponent<"div", any, {}, never> = styled(BlurWrapperTmpl)`margin-top: auto;`
Const BodyWrapper
BodyWrapper: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;`
Const CLUSTER_ID_TEMPLATE_KEY
CLUSTER_ID_TEMPLATE_KEY: "CLUSTER_ID" = "CLUSTER_ID"
Const Card
Card: StyledComponent<CardInterface, any, {}, never> = styled(CardTmpl)`background: transparent !important;.ant-card-cover {border: 1px solid #303030;${glass}}.ant-card-body {padding-top: 1rem;padding-bottom: 1rem;background: #141414;}`
Const CardContentWrapper
CardContentWrapper: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`width: 100%;justify-content: space-between;`
Const CenteredText
CenteredText: StyledComponent<FC<TextProps>, any, {}, never> = styled(Text)`text-align: center;padding-left: 1rem;padding-right: 1rem;`
Const ClusterForm
ClusterForm: StyledComponent<FormInterface, any, {}, never> = styled(Form)`> .ant-form-item {flex: 1 !important;margin-right: 0;&:last-child {flex: none !important;}&:not(:last-child) {margin-right: 8px;}}`
Const ClusterGraphAnimator
ClusterGraphAnimator: StyledComponent<any, any, object & { $active: boolean }, string | number | symbol> = styled(Animate)<{ $active: boolean }>`width: 100%;height: 100%;position: absolute;${(props) => (props.$active ? "" : "pointer-events: none;")}`
Const ClusterGraphWrapper
ClusterGraphWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;${glass}`
Const ClusterNodeDisplay
ClusterNodeDisplay: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`display: flex;flex-direction: column;justify-content: center;align-items: center;margin: 0 auto;`
Const ConnectionStatusDisplay
ConnectionStatusDisplay: StyledComponent<"div", any, {}, never> = styled.div`font-size: 1.5rem;margin: 0 auto;`
Const ContentWrapper
ContentWrapper: StyledComponent<"div", any, {}, never> = styled(ContentWrapperTmpl)`.ant-typography {margin-bottom: 0;}`
Const CreatedFooterBar
CreatedFooterBar: StyledComponent<"div", any, {}, never> = styled.div`padding-bottom: 2rem;`
Const CreatedHeaderBar
CreatedHeaderBar: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`padding-left: 1.5rem;padding-right: 1.5rem;padding-top: 3rem;padding-bottom: 3rem;`
Const DescriptionSlogan
DescriptionSlogan: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: 100%;padding-left: 1rem;padding-right: 1rem;text-align: center;`
Const DesktopHeader
DesktopHeader: StyledComponent<FC<BasicProps>, any, {}, never> = styled(HeaderTmpl)`display: none;align-items: center;justify-content: space-between;position: absolute;z-index: 999;width: 100%;border-bottom: 1px solid #303030;${glass}@media screen and (min-width: 812px) {display: flex;}`
Const ExpandButton
ExpandButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`background: transparent !important;backdrop-filter: none !important;`
Const FocusedTitle
FocusedTitle: StyledComponent<"strong", any, {}, never> = styled.strong`font-weight: 700 !important;`
Const GlobalStyle
GlobalStyle: GlobalStyleComponent<{}, DefaultTheme> = createGlobalStyle`body {> #__next, > * > section, .ant-layout-content {height: 100%;}}/* AFRAME styles */body {width: 100% !important;height: 100% !important;margin: 0 !important;}#arjs-video {height: 100% !important;width: 100% !important;margin: 0 !important;}/* End of AFRAME styles */.ant-modal-mask {${frostedGlass}}.ant-notification-notice-btn, .ant-modal-confirm-btns {width: 100%;overflow-x: auto;}.ant-modal-confirm-btns {white-space: nowrap;display: flex;> *:first-child {margin-left: auto;}}.ant-notification-notice {border: 1px solid #303030;${frostedGlass}}/* Popovers & dropdowns should always be on top */.ant-popover, .ant-dropdown {z-index: 9999;}/* Don't cause body overflows for popovers */.ant-popover-inner-content {max-height: 60vh;overflow-y: auto;}`
Const GlobeTmpl
GlobeTmpl: ComponentType<any> = dynamic(() => import("../globe"), {ssr: false,})
Const GlobeWrapper
GlobeWrapper: StyledComponent<"div", any, { $hoverable: boolean }, never> = styled.div<{ $hoverable: boolean }>`${(props) => (props.$hoverable ? "cursor: pointer;" : "")}`
Const GraphTmpl
GraphTmpl: ComponentType<any> = dynamic(() => import("../graph"), {ssr: false,})
Const HomeAfterWrapper
HomeAfterWrapper: StyledComponent<"div", any, {}, never> = styled.div`background: url(${bg}) no-repeat center center fixed;background-size: cover;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;min-height: 100%;position: relative;&::after {position: absolute;content: "";height: 100%;width: 100%;top: 0;left: 0;background: linear-gradient(black,transparent,transparent,transparent,transparent,transparent,transparent,black);pointer-events: none;}> * {width: 100%;}`
Const HomeBlurWrapper
HomeBlurWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;position: relative;padding-bottom: 4rem; // Visual centering offset for logo.ant-input,.ant-btn {${glass}}&::after {position: absolute;content: "";height: 100%;width: 100%;top: 0;left: 0;${glass}pointer-events: none;-webkit-mask-image: -webkit-gradient(linear,left 0%,left 100%,color-stop(100%, rgba(0, 0, 0, 0)),color-stop(80%, rgba(0, 0, 0, 0.7)),color-stop(50%, rgba(0, 0, 0, 1)),color-stop(20%, rgba(0, 0, 0, 0.7)),color-stop(0%, rgba(0, 0, 0, 0)));transform: scaleY(1.5);}* {z-index: 10;}`
Const IPAddressDisplays
IPAddressDisplays: StyledComponent<"span", any, {}, never> = styled.span`font-size: 2.5rem;`
Const IlluminatedIcon
IlluminatedIcon: StyledComponent<FontAwesomeIcon, any, {}, never> = styled(FontAwesomeIcon)`filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));`
Const IlluminatedTitle
IlluminatedTitle: StyledComponent<FC<Pick<BlockProps & { level?: typeof TITLE_ELE_LIST[number] }, "code" | "mark" | "style" | "title" | "type" | "prefixCls" | "className" | "children" | "id" | "aria-label" | "disabled" | "editable" | "copyable" | "ellipsis" | "underline" | "delete" | "keyboard" | "level">>, any, {}, never> = styled(Title)`text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);text-align: center;margin-bottom: 0 !important;font-size: 34px !important;@media screen and (min-width: 812px) {font-size: 36px !important;}`
Const InfoButton
InfoButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`position: absolute;right: 0;top: 0;margin: 1rem;z-index: 999;${glass}`
Const InspectorPanel
InspectorPanel: StyledComponent<CardInterface, any, {}, never> = styled(Card)`position: absolute;height: calc(100% - 64px - 64px); // Top & bottom menusoverflow-y: auto;min-width: 20rem;top: 64px;border: 0;left: 0;right: 0;margin: 0;${glass}max-width: 100%;.ant-card-head {border-bottom: 0;}.ant-card-body {padding: 0;}@media screen and (min-width: 812px) {height: calc(100% - 64px - 2rem); // Navbar & self-marginsborder: 1px solid #303030;left: auto;right: 50px;margin: 1rem;margin-right: 0;max-width: calc(5rem * 5);}`
Const JoinFooterBar
JoinFooterBar: StyledComponent<"div", any, { $padding: number | undefined; ref: any }, never> = styled.div<{$padding: number | undefined;ref: any;}>`width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: row;padding-bottom: 2rem;padding-top: 2rem;transition: all 0.5s ease-out;${(props) =>props.$padding? `padding-bottom: ${props.$padding}px; padding-top: ${props.$padding}px;`: ""}`
Const JoinHeaderBar
JoinHeaderBar: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`position: absolute;z-index: 100;left: 0;top: 0;width: 100%;display: flex;justify-content: space-between;align-items: center;padding-top: 1rem;padding-bottom: 1rem;&::after {position: absolute;content: "";height: 100%;width: 100%;top: 0;left: 0;${glass}pointer-events: none;-webkit-mask-image: -webkit-gradient(linear,left 0%,left 100%,color-stop(100%, rgba(0, 0, 0, 0)),color-stop(80%, rgba(0, 0, 0, 0.7)),color-stop(50%, rgba(0, 0, 0, 1)),color-stop(20%, rgba(0, 0, 0, 0.7)),color-stop(0%, rgba(0, 0, 0, 0)));transform: scaleY(1.5);}* {position: relative;z-index: 110;}> *:first-child {margin-left: 1rem;}> *:last-child {margin-right: 24px; /* Matches the card's internal margins */}`
Const JoinTray
JoinTray: StyledComponent<"div", any, {}, never> = styled.div`z-index: 999;position: absolute !important;border: 1px solid #303030;display: flex;align-items: center;margin: 1rem;right: 0;left: auto;top: 50%;transform: translateY(-50%);${glass}`
Const Layout
Layout: StyledComponent<FC<BasicProps>, any, {}, never> = styled(LayoutTmpl)`background: transparent;height: 100%;`
Const LeftGaugeButton
LeftGaugeButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`border: 1px solid #303030;border-left: none;`
Const LeftGaugeContent
LeftGaugeContent: StyledComponent<CardInterface, any, { $maximized: boolean }, never> = styled(Card)<{ $maximized: boolean }>`border-left: 0;border-bottom: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-top-left-radius: 0;${(props) => (props.$maximized ? "border-top: 0;" : "")}`
Const LeftGaugeToggler
LeftGaugeToggler: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;`
Const LeftGaugeWrapper
LeftGaugeWrapper: StyledComponent<"div", any, { $maximized: boolean; ref: any }, never> = styled.div<{ ref: any; $maximized: boolean }>`position: absolute;z-index: 100;left: 0;bottom: 0;${(props) => (props.$maximized ? "z-index: 110;" : "")}`
Const LinkWrapper
LinkWrapper: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`.ant-space-item {width: auto;}.ant-space-item:first-child {white-space: nowrap;overflow-x: auto;&::-webkit-scrollbar {display: none;}scrollbar-width: none;}`
Const LocationButton
LocationButton: StyledComponent<any, any, object, string | number | symbol> = styled(LocationButtonTmpl)`background: transparent !important;backdrop-filter: none !important;`
Const Logo
Logo: StyledComponent<"img", any, {}, never> = styled.img`width: calc(200px - 2rem);`
Const MainDivider
MainDivider: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;display: flex;justify-content: center;align-items: center;> *:not(:first-child):not(:last-child) {padding-right: 1rem;padding-left: 1rem;}> *:first-child,> *:last-child {flex: 1;}@media screen and (min-width: 812px) {height: 100%;flex-direction: column;> *:not(:first-child):not(:last-child) {padding-top: 1rem;padding-bottom: 1rem;}}`
Const MainDividerPart
MainDividerPart: StyledComponent<"div", any, {}, never> = styled.div`border-bottom: 0.5px solid rgba(255, 255, 255, 0.85) !important;@media screen and (min-width: 812px) {border-right: 0.5px solid rgba(255, 255, 255, 0.85) !important;}`
Const MainTitle
MainTitle: StyledComponent<FC<Pick<BlockProps & { level?: typeof TITLE_ELE_LIST[number] }, "code" | "mark" | "style" | "title" | "type" | "prefixCls" | "className" | "children" | "id" | "aria-label" | "disabled" | "editable" | "copyable" | "ellipsis" | "underline" | "delete" | "keyboard" | "level">>, any, {}, never> = styled(Title)`text-align: center;`
Const MainTitleAnimator
MainTitleAnimator: StyledComponent<any, any, object, string | number | symbol> = styled(Animate)`width: auto;position: absolute;left: 50%;transform: translateX(-50%);`
Const ManagerWrapper
ManagerWrapper: StyledComponent<"div", any, {}, never> = styled.div`background: url(${bg}) no-repeat center center fixed;background-size: cover;overflow: hidden;padding-top: calc(1rem + 64px);padding-bottom: calc(1rem + 64px);padding-left: 1rem;padding-right: 1rem;height: 100%;overflow-y: auto;@media screen and (min-width: 812px) {padding-left: 50px;padding-right: 50px;padding-bottom: 1rem;}`
Const MobileHeader
MobileHeader: StyledComponent<FC<BasicProps>, any, {}, never> = styled(HeaderTmpl)`display: flex;align-items: center;justify-content: space-between;position: absolute;z-index: 999;width: 100%;border-bottom: 1px solid #303030;${glass}@media screen and (min-width: 812px) {display: none;}`
Const MobileTabs
MobileTabs: StyledComponent<FC<BasicProps>, any, {}, never> = styled(HeaderTmpl)`display: flex;align-items: center;justify-content: center;position: absolute;z-index: 999;width: 100%;border-top: 1px solid #303030;bottom: 0;${glass}@media screen and (min-width: 812px) {display: none;}`
Const Modal
Modal: StyledComponent<ModalType, any, {}, never> = styled(ModalTmpl)`/* We don't need the cancel button */.ant-modal-footer > *:first-child {display: none;}.ant-collapse-content-box {overflow-x: auto;}.xterm-viewport {overflow-y: auto !important;}`
Const ModalContentWrapper
ModalContentWrapper: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`width: 100%;.ant-form-item:last-child {margin-bottom: 0;}`
Const MoreLink
MoreLink: StyledComponent<"div", any, {}, never> = styled.div`padding-top: 1rem;padding-bottom: 1rem;`
Const NODE_GID
NODE_GID: 0 = 0
Const NavigationButton
NavigationButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`width: 5rem;height: 100% !important;border-radius: 0;display: flex;justify-content: center;align-items: center;flex-direction: column;`
Const NavigationMenu
NavigationMenu: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;display: flex;`
Const NodeMetadataCard
NodeMetadataCard: StyledComponent<"div", any, {}, never> = styled.div`border: 1px solid #303030;margin-left: auto;margin-right: auto;margin-top: 1.5rem;margin-bottom: 2.5rem;max-width: 812px;${glass}`
Const NodeMetadataOverview
NodeMetadataOverview: StyledComponent<"div", any, {}, never> = styled.div`display: grid;grid-template-columns: 1fr;align-items: center;justify-items: start;padding: 1rem;padding-top: 2rem;padding-bottom: 2rem;grid-gap: 1rem;@media screen and (min-width: 812px) {grid-template-columns: 1fr 2fr 1fr;justify-items: center;}`
Const OverviewTray
OverviewTray: StyledComponent<"div", any, {}, never> = styled.div`position: absolute !important;bottom: 64px;border: 1px solid #303030;margin: 1rem;right: 0;${glass}@media screen and (min-width: 812px) {bottom: 0;left: 50px;right: auto;margin-left: 0;}> *:first-child:not(:last-child) {border-right: 1px solid #303030;}`
Const PageWrapper
PageWrapper: StyledComponent<"div", any, {}, never> = styled.div`&,> *,> * > * {height: 100% !important;width: 100% !important;}`
Const Particles
Particles: StyledComponent<Particles, any, {}, never> = styled(ParticlesTmpl)`background: transparent;width: 100%;height: 100%;position: absolute;`
Const PhysicialNodeDisplay
PhysicialNodeDisplay: StyledComponent<"div", any, {}, never> = styled.div`padding: 1rem;dl,dd:last-child {margin-bottom: 0;}code {margin: 0;}`
Const Pie
Pie: ComponentType<PieConfig & RefAttributes<unknown>> = dynamic(async () => (await import("@ant-design/charts")).Pie, {ssr: false,})
Const QRCode
QRCode: StyledComponent<ComponentType<CanvasQRCodeProps | SvgQRCodeProps>, any, {}, never> = styled(dynamic(import("qrcode.react"), { ssr: false }))`box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);width: 100%;height: 100%;`
Const QRCodeWrapper
QRCodeWrapper: StyledComponent<CardInterface, any, {}, never> = styled(CardTmpl)`margin-left: 1rem;margin-right: 1rem;max-width: calc(100% - 1rem - 1rem);.ant-card-body {padding-bottom: 12px;}.ant-space,.ant-space-item {width: 100%;}@media screen and (min-width: 812px) {max-width: 17rem;}`
Const ResourceDisplay
ResourceDisplay: StyledComponent<"div", any, {}, never> = styled.div`display: grid;grid-template-columns: 1fr;grid-template-rows: 1fr 1fr;@media screen and (min-width: 812px) {grid-template-columns: 1fr 1fr;grid-template-rows: 1fr;}> *:first-child {border-bottom: 1px solid #303030 !important;@media screen and (min-width: 812px) {border-bottom: 0;border-right: 1px solid #303030 !important;}}> ul {margin: 0 !important;min-height: 32px;padding: 1rem !important;padding-top: 6px !important;padding-bottom: 6px !important;overflow-y: auto;}`
Const ResourceItem
ResourceItem: StyledComponent<ListItemTypeProps, any, {}, never> = styled(ResourceItemTmpl)`margin-left: 0;margin-right: 0;`
Const ResourceList
ResourceList: StyledComponent<List, any, {}, never> = styled(List)``
Const ResourceTable
ResourceTable: StyledComponent<Table, any, {}, never> = styled(Table)`.ant-table-tbody > .ant-table-row > .ant-table-cell:last-child {display: flex;justify-content: flex-end;align-items: center;}`
Const RightGaugeButton
RightGaugeButton: StyledComponent<CompoundedComponent, any, {}, never> = styled(Button)`border: 1px solid #303030;border-right: none;`
Const RightGaugeContent
RightGaugeContent: StyledComponent<CardInterface, any, { $maximized: boolean }, never> = styled(Card)<{ $maximized: boolean }>`border-right: 0;border-bottom: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-top-right-radius: 0;${(props) => (props.$maximized ? "border-top: 0;" : "")}`
Const RightGaugeToggler
RightGaugeToggler: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;right: 0;`
Const RightGaugeWrapper
RightGaugeWrapper: StyledComponent<"div", any, { $maximized: boolean; ref: any }, never> = styled.div<{ ref: any; $maximized: boolean }>`position: absolute;z-index: 100;right: 0;bottom: 0;${(props) => (props.$maximized ? "z-index: 110;" : "")}`
Const SearchInput
SearchInput: StyledComponent<SelectInterface, any, {}, never> = styled(Select)`width: 100%;max-width: 35rem;margin-left: 8px;margin-right: 8px;padding-left: calc(32px + 8px);`
SearchInput is the global search menu's dropdown search menu.
Const Select
Select: StyledComponent<SelectInterface, any, {}, never> = styled(SelectTmpl)`width: 100%;margin-bottom: 1rem;`
Const ShareNoteWrapper
ShareNoteWrapper: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: column;text-align: center;padding-left: 1rem;padding-right: 1rem;padding-top: 2rem;padding-bottom: 0.5rem;`
Const ShareNotesWrapper
ShareNotesWrapper: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: column;text-align: center;padding-left: 1rem;padding-right: 1rem;padding-top: 2rem;padding-bottom: 2rem;position: relative;width: 100%;`
Const Slogan
Slogan: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: 100%;padding-bottom: 3rem;padding-left: 1rem;padding-right: 1rem;text-align: center;font-weight: 600;`
Const StatsPanel
StatsPanel: StyledComponent<CardInterface, any, {}, never> = styled(Card)`position: absolute;// The last part is the bottom toolbarmax-height: calc(100% - 64px - 64px); // Top & bottom menusmin-width: calc(5rem * 3); // NavigationButton * 3overflow-y: auto;bottom: 64px;border-bottom: 0;border-left: 0;border-right: 0;left: 0;right: 0;margin: 0;.ant-card-head {border-bottom: 0;}.ant-card-body {padding: 0;}${glass}@media screen and (min-width: 812px) {top: 64px;left: 50px;right: auto;bottom: auto;border: 1px solid #303030;max-height: calc(100% - 64px - 2rem - 32px - 1rem);margin: 1rem;margin-left: 0;}`
Const StatsPanelDivider
StatsPanelDivider: StyledComponent<FC<DividerProps>, any, {}, never> = styled(Divider)`margin: 0.25rem 0;`
Const StatsPanelWrapperHorizontal
StatsPanelWrapperHorizontal: StyledComponent<"div", any, { $long?: undefined | false | true }, never> = styled.div<{ $long?: boolean }>`display: grid;grid-template-columns: 1fr 1fr;padding: 12px 16px;grid-gap: 1rem;> * {min-width: 0;max-width: 100%;overflow-x: auto;white-space: nowrap;}${(props) =>props.$long? ".ant-statistic-content { font-size: 18px !important; }": "padding-bottom: 6px;"}`
Const StatsPanelWrapperVertical
StatsPanelWrapperVertical: StyledComponent<"div", any, { $long?: undefined | false | true }, never> = styled(StatsPanelWrapperHorizontal)`grid-template-columns: 1fr;grid-template-rows: 1fr 1fr;`
Const TerminalTmpl
TerminalTmpl: ComponentType<Readonly<IProps> & Readonly<{ children?: ReactNode }> & { forwardRef: RefObject<XTerm> }> = dynamic<XTerm["props"] & { forwardRef: React.RefObject<XTerm> }>(() => import("./terminal"), {ssr: false,})
Const TitleSpace
TitleSpace: StyledComponent<FC<SpaceProps>, any, any, never> = styled(WideSpace)<any>`justify-content: space-between;margin-bottom: 1rem;cursor: pointer;> * {> h1,> h2,> h3,> h4,> h5,> h6 {margin-bottom: 0;}}`
Const TitleWrapper
TitleWrapper: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`margin-left: -8px; // Visual centering to balance out the location button> *:first-child {margin-right: 4px !important;}`
Const VersionInformationDisplay
VersionInformationDisplay: StyledComponent<"div", any, {}, never> = styled.div`dl,dd:last-child {margin-bottom: 0;}code {margin: 0;}`
Const VirtualPhysicalDivider
VirtualPhysicalDivider: StyledComponent<FC<DividerProps>, any, {}, never> = styled(DividerTmpl)`margin-top: -0.5rem !important;margin-bottom: -0.5rem !important;`
Const WideSpace
WideSpace: StyledComponent<FC<SpaceProps>, any, {}, never> = styled(Space)`width: 100%;`
Const images
images: any = require("next-images")
Const less
less: any = require("@zeit/next-less")
Const pwa
pwa: any = require("next-pwa")
Const runtimeCaching
runtimeCaching: any = require("next-pwa/cache")
Const sass
sass: any = require("@zeit/next-sass")
Const theme
theme: {}
Type declaration
Const transpile
transpile: any = require("next-transpile-modules")(["xterm-for-react","@ant-design/charts","@antv/g6/es","jsoncrush",])
Const withPlugins
withPlugins: any = require("next-compose-plugins")
Functions
Const ARGraph
ARGraph(__namedParameters: { forwardRef: any; otherProps: any }): null | Element
Parameters
__namedParameters: { forwardRef: any; otherProps: any }
forwardRef: any
otherProps: any
Returns null | Element
Const ARPage
ARPage(__namedParameters: { cluster: IGraph; local: IGraph; otherProps: otherProps }): null | Element
Parameters
__namedParameters: { cluster: IGraph; local: IGraph; otherProps: otherProps }
cluster: IGraph
local: IGraph
otherProps: otherProps
Returns null | Element
Const ConfigPage
ConfigPage(__namedParameters: { latitude: number; longitude: number; nodeAddress: string; nodeConfig: string; nodeCoordinatesLoading: boolean; nodeFlag: string; nodeId: string; nodePublicIP: undefined | string; otherProps: otherProps; refreshNodeLocation: () => void; setNodeConfig: (newNodeConfig: string) => void }): Element
ConfigPage allows the user to get some info about their current node. Advanced users can also manually configure their node here.
Parameters
__namedParameters: { latitude: number; longitude: number; nodeAddress: string; nodeConfig: string; nodeCoordinatesLoading: boolean; nodeFlag: string; nodeId: string; nodePublicIP: undefined | string; otherProps: otherProps; refreshNodeLocation: () => void; setNodeConfig: (newNodeConfig: string) => void }
latitude: number
longitude: number
nodeAddress: string
nodeConfig: string
nodeCoordinatesLoading: boolean
nodeFlag: string
nodeId: string
nodePublicIP: undefined | string
otherProps: otherProps
refreshNodeLocation: () => void
(): void
Returns void
setNodeConfig: (newNodeConfig: string) => void
(newNodeConfig: string): void
Parameters
newNodeConfig: string
Returns void
Returns Element
Const CreateFileModal
CreateFileModal(__namedParameters: { nodeId: string; onCancel: () => void; onCreate: (label: string, name: string, repo: string, content: Uint8Array) => Promise<void>; onMinimize: () => void; open: boolean; otherProps: otherProps; resources: IClusterResource[] }): Element
CreateFileModal is a component for seeding files. It also enables adding metadata such as labels and names to them.
Parameters
__namedParameters: { nodeId: string; onCancel: () => void; onCreate: (label: string, name: string, repo: string, content: Uint8Array) => Promise<void>; onMinimize: () => void; open: boolean; otherProps: otherProps; resources: IClusterResource[] }
nodeId: string
onCancel: () => void
(): void
Returns void
onCreate: (label: string, name: string, repo: string, content: Uint8Array) => Promise<void>
(label: string, name: string, repo: string, content: Uint8Array): Promise<void>
Parameters
label: string
name: string
repo: string
content: Uint8Array
Returns Promise<void>
onMinimize: () => void
(): void
Returns void
open: boolean
otherProps: otherProps
resources: IClusterResource[]
Returns Element
Const CreateResourceModal
CreateResourceModal(__namedParameters: { nodes: IClusterNode[]; onCancel: () => void; onCreate: (resources: string, nodeId: string) => Promise<void>; onMinimize: () => void; open: boolean; otherProps: otherProps }): Element
CreateResourceModal provides a resource editor and target node selector. It enables deploying resources to a specific node.
Parameters
__namedParameters: { nodes: IClusterNode[]; onCancel: () => void; onCreate: (resources: string, nodeId: string) => Promise<void>; onMinimize: () => void; open: boolean; otherProps: otherProps }
nodes: IClusterNode[]
onCancel: () => void
(): void
Returns void
onCreate: (resources: string, nodeId: string) => Promise<void>
(resources: string, nodeId: string): Promise<void>
Parameters
resources: string
nodeId: string
Returns Promise<void>
onMinimize: () => void
(): void
Returns void
open: boolean
otherProps: otherProps
Returns Element
CreatedPage
CreatedPage(): Element
CreatedPage is a status page that shows initial sharing info for a newly created cluster.
It shows the node join info as both a QR code and link, similar to the InviteModal.
Returns Element
Const EditNodeConfigModal
EditNodeConfigModal(__namedParameters: { nodeConfig: string; onCancel: () => void; onDone: (definition: string) => void; open: boolean; otherProps: otherProps; skipConfirmation: undefined | false | true }): Element
EditNodeConfigModal is a universal node configuration editing modal for both workers and managers. By default it asks for confirmation before closing; use the skipConfirmation to skip this step.
Parameters
__namedParameters: { nodeConfig: string; onCancel: () => void; onDone: (definition: string) => void; open: boolean; otherProps: otherProps; skipConfirmation: undefined | false | true }
nodeConfig: string
onCancel: () => void
(): void
Returns void
onDone: (definition: string) => void
(definition: string): void
Parameters
definition: string
Returns void
open: boolean
otherProps: otherProps
skipConfirmation: undefined | false | true
Returns Element
Const ExplorerPage
ExplorerPage(__namedParameters: { cluster: { nodes: IClusterNode[]; resources: IClusterResource[] }; deleteResources: (resources: string, nodeId: string) => Promise<void>; onOpenTerminal: (label: string) => void; otherProps: otherProps; stats: { compute: Map<string, number>; networking: Map<string, number> } }): Element
ExplorerPage is a way for the user to quickly find & manage a node or resource. If a visual aid is of use, it links to the overview page.
Parameters
__namedParameters: { cluster: { nodes: IClusterNode[]; resources: IClusterResource[] }; deleteResources: (resources: string, nodeId: string) => Promise<void>; onOpenTerminal: (label: string) => void; otherProps: otherProps; stats: { compute: Map<string, number>; networking: Map<string, number> } }
cluster: { nodes: IClusterNode[]; resources: IClusterResource[] }
nodes: IClusterNode[]
resources: IClusterResource[]
deleteResources: (resources: string, nodeId: string) => Promise<void>
(resources: string, nodeId: string): Promise<void>
Parameters
resources: string
nodeId: string
Returns Promise<void>
onOpenTerminal: (label: string) => void
(label: string): void
Parameters
label: string
Returns void
otherProps: otherProps
stats: { compute: Map<string, number>; networking: Map<string, number> }
compute: Map<string, number>
networking: Map<string, number>
Returns Element
Const Globe
Globe(__namedParameters: { forwardRef: any; otherProps: any }): Element
Parameters
__namedParameters: { forwardRef: any; otherProps: any }
forwardRef: any
otherProps: any
Returns Element
Const Graph
Graph(__namedParameters: { forwardRef: any; otherProps: any }): Element
Parameters
__namedParameters: { forwardRef: any; otherProps: any }
forwardRef: any
otherProps: any
Returns Element
Const GraphModal
GraphModal(__namedParameters: { graphData: any; onDone: () => void; onOpenInAR: () => void; open: boolean; otherProps: otherProps }): Element
GraphModal is a modalized version of the composite graph from JoinPage. It visualizes the relationships between nodes and resources.
Parameters
__namedParameters: { graphData: any; onDone: () => void; onOpenInAR: () => void; open: boolean; otherProps: otherProps }
graphData: any
onDone: () => void
(): void
Returns void
onOpenInAR: () => void
(): void
Returns void
open: boolean
otherProps: otherProps
Returns Element
Const HomePage
HomePage(__namedParameters: { nodeConfig: string; otherProps: otherProps }): Element
HomePage is the central starting point for webnetes.
There are two CTAs: "Create cluster" and "Join cluster", which link to CreatedPage and JoinPage respectively.
Parameters
__namedParameters: { nodeConfig: string; otherProps: otherProps }
nodeConfig: string
otherProps: otherProps
Returns Element
Const InviteModal
InviteModal(__namedParameters: { nodeConfig: string; onDone: () => void; open: boolean; otherProps: otherProps }): Element
InviteModal is a simplified version of CreatedPage. It allows a manager to invite workers while in the management interface.
Parameters
__namedParameters: { nodeConfig: string; onDone: () => void; open: boolean; otherProps: otherProps }
nodeConfig: string
onDone: () => void
(): void
Returns void
open: boolean
otherProps: otherProps
Returns Element
Const JoinPage
JoinPage(__namedParameters: { cluster: IGraph; latitude: number; longitude: number; network: IGraph; node: { close: () => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }; nodeAddress: string; nodeCoordinatesLoading: boolean; nodeFlag: string; nodeId: undefined | string; otherProps: otherProps; refreshNodeLocation: () => void; resources: IGraph }): Element
JoinPage is the "worker page"; it shows a worker of a cluster their current node status.
Particles and music links have been added, making this a de facto start page option.
Parameters
__namedParameters: { cluster: IGraph; latitude: number; longitude: number; network: IGraph; node: { close: () => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }; nodeAddress: string; nodeCoordinatesLoading: boolean; nodeFlag: string; nodeId: undefined | string; otherProps: otherProps; refreshNodeLocation: () => void; resources: IGraph }
cluster: IGraph
latitude: number
longitude: number
network: IGraph
node: { close: () => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }
close: () => Promise<void>
(): Promise<void>
Returns Promise<void>
initialized: boolean
open: (config: string) => Promise<void>
(config: string): Promise<void>
Parameters
config: string
Returns Promise<void>
opened: boolean
nodeAddress: string
nodeCoordinatesLoading: boolean
nodeFlag: string
nodeId: undefined | string
otherProps: otherProps
refreshNodeLocation: () => void
(): void
Returns void
resources: IGraph
Returns Element
MyApp
MyApp(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): Element
MyApp is the main wrapper component, handling global state and interactive routing.
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns Element
Const Navbar
Navbar(__namedParameters: { otherProps: otherProps; path: string }): Element
Navbar is the main navigation component.
Parameters
__namedParameters: { otherProps: otherProps; path: string }
otherProps: otherProps
path: string
Returns Element
Const NodeChart
NodeChart(__namedParameters: { colors: string[]; data: { ip: string; score: number }[]; onClick: (ip: string) => void }): Element
NodeChart is a visual display of the resources available on a node. It is used to display compute score and network throughput statistics.
Parameters
__namedParameters: { colors: string[]; data: { ip: string; score: number }[]; onClick: (ip: string) => void }
colors: string[]
data: { ip: string; score: number }[]
onClick: (ip: string) => void
(ip: string): void
Parameters
ip: string
Returns void
Returns Element
Const OverviewPage
OverviewPage(__namedParameters: { cluster: { connections: TConnections; nodes: IClusterNode[]; resources: IClusterResource[] }; latitude: number; longitude: number; node: { deleteResources: (resources: string, nodeId: string) => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }; nodeCoordinatesLoading: boolean; nodeId: string; onOpenTerminal: (label: string) => void; otherProps: otherProps; refreshNodeLocation: () => void; stats: { compute: Map<string, number>; networking: Map<string, number> } }): Element
OverviewPage shows a central globe for a quick topological cluster overview. Using the inspector and stats panels, it is possible to quickly and visually get insights. For complex resources, it links to the explorer page.
Parameters
__namedParameters: { cluster: { connections: TConnections; nodes: IClusterNode[]; resources: IClusterResource[] }; latitude: number; longitude: number; node: { deleteResources: (resources: string, nodeId: string) => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }; nodeCoordinatesLoading: boolean; nodeId: string; onOpenTerminal: (label: string) => void; otherProps: otherProps; refreshNodeLocation: () => void; stats: { compute: Map<string, number>; networking: Map<string, number> } }
cluster: { connections: TConnections; nodes: IClusterNode[]; resources: IClusterResource[] }
connections: TConnections
nodes: IClusterNode[]
resources: IClusterResource[]
latitude: number
longitude: number
node: { deleteResources: (resources: string, nodeId: string) => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }
deleteResources: (resources: string, nodeId: string) => Promise<void>
(resources: string, nodeId: string): Promise<void>
Parameters
resources: string
nodeId: string
Returns Promise<void>
initialized: boolean
open: (config: string) => Promise<void>
(config: string): Promise<void>
Parameters
config: string
Returns Promise<void>
opened: boolean
nodeCoordinatesLoading: boolean
nodeId: string
onOpenTerminal: (label: string) => void
(label: string): void
Parameters
label: string
Returns void
otherProps: otherProps
refreshNodeLocation: () => void
(): void
Returns void
stats: { compute: Map<string, number>; networking: Map<string, number> }
compute: Map<string, number>
networking: Map<string, number>
Returns Element
Const QRLink
QRLink(__namedParameters: { link: string; otherProps: otherProps }): Element
QRLink is a QR code with a copyable link.
Parameters
__namedParameters: { link: string; otherProps: otherProps }
link: string
otherProps: otherProps
Returns Element
Const ResourceEditor
ResourceEditor(__namedParameters: { data: string; onEdit: undefined | ((value: string) => void); one: undefined | false | true; otherProps: otherProps }): Element
ResourceEditor is a YAML editor and JSON renderer to edit resources with.
Parameters
__namedParameters: { data: string; onEdit: undefined | ((value: string) => void); one: undefined | false | true; otherProps: otherProps }
data: string
onEdit: undefined | ((value: string) => void)
one: undefined | false | true
otherProps: otherProps
Returns Element
RoutesPage
RoutesPage(): Element
RoutesPage is the client-side routing part of the hybrid PWA. As such, it handles all imports which are not handled by Next.js.
Returns Element
Const SearchModal
SearchModal(__namedParameters: { handleChange: (newValue?: undefined | string) => void; nodes: IClusterNode[]; onDone: () => void; open: boolean; otherProps: otherProps; query: string; resources: IClusterResource[] }): Element
SearchModal is a mobile-friendly alternative to an inline search field.
Parameters
__namedParameters: { handleChange: (newValue?: undefined | string) => void; nodes: IClusterNode[]; onDone: () => void; open: boolean; otherProps: otherProps; query: string; resources: IClusterResource[] }
handleChange: (newValue?: undefined | string) => void
(newValue?: undefined | string): void
Parameters
Optional newValue: undefined | string
Returns void
nodes: IClusterNode[]
onDone: () => void
(): void
Returns void
open: boolean
otherProps: otherProps
query: string
resources: IClusterResource[]
Returns Element
Const Terminal
Terminal(__namedParameters: { forwardRef: RefObject<Xterm>; otherProps: otherProps }): Element
Parameters
__namedParameters: { forwardRef: RefObject<Xterm>; otherProps: otherProps }
forwardRef: RefObject<Xterm>
otherProps: otherProps
Returns Element
Const TerminalModal
TerminalModal(__namedParameters: { labels: string[]; onDone: () => void; onStdin: (label: string, key: string) => void; onTerminalCreated: (label: string, xterm: XTerm) => void; open: boolean; otherProps: otherProps }): Element
TerminalModal manages multiple label-referenced XTerm terminals.
Parameters
__namedParameters: { labels: string[]; onDone: () => void; onStdin: (label: string, key: string) => void; onTerminalCreated: (label: string, xterm: XTerm) => void; open: boolean; otherProps: otherProps }
labels: string[]
onDone: () => void
(): void
Returns void
onStdin: (label: string, key: string) => void
(label: string, key: string): void
Parameters
label: string
key: string
Returns void
onTerminalCreated: (label: string, xterm: XTerm) => void
(label: string, xterm: XTerm): void
Parameters
label: string
xterm: XTerm
Returns void
open: boolean
otherProps: otherProps
Returns Element
Const filterKeys
filterKeys(dataSource: any[], filter: string): any[]
filterKeys filters an array of objects matching each object's key with a filter.
Parameters
dataSource: any[]
The array to filter
filter: string
The text to filter by
Returns any[]
Const getCPUScore
getCPUScore(): Promise<number>
Returns Promise<number>
Const getColorForGraphGroup
getColorForGraphGroup(group: number): string
Parameters
group: number
Returns string
Const getCoordinates
getCoordinates(): Promise<{ latitude: number; longitude: number }>
Returns Promise<{ latitude: number; longitude: number }>
Const getIP
getIP(): Promise<string>
Returns Promise<string>
Const getLocation
getLocation(__namedParameters: { latitude: string; longitude: string }): Promise<{ address: any; flag: undefined | string }>
Parameters
__namedParameters: { latitude: string; longitude: string }
latitude: string
longitude: string
Returns Promise<{ address: any; flag: undefined | string }>
Const getNetScore
getNetScore(sizeInBytes: number): Promise<number>
Parameters
sizeInBytes: number
Returns Promise<number>
Const parseResourceKey
parseResourceKey(key: string): { kind: string; label: string; node: string }
parseResourceKey parses a stringified resource key.
Parameters
key: string
The stringified key to parse
Returns { kind: string; label: string; node: string }
kind: string
label: string
node: string
Const stringifyResourceKey
stringifyResourceKey(label: string, kind: string, node: string): string
stringifyResourceKey stringifies a resource's key.
Parameters
label: string
The resource's label
kind: string
The resource's kind
node: string
The resource's node
Returns string
Const urldecodeYAMLAll
urldecodeYAMLAll(urlencodedYAML: string): string
urldecodeYAMLAll decompresses and URL decodes multiple YAML documents
Parameters
urlencodedYAML: string
Multiple URL-encoded and compressed YAML documents
Returns string
Const urlencodeYAMLAll
urlencodeYAMLAll(yamlData: any): any
urlencodeYAMLAll compresses and URL encodes multiple YAML documents
Parameters
yamlData: any
Multiple YAML documents to URL encode
Returns any
Const useWebnetes
useWebnetes(__namedParameters: { onCPUBenchmarking: () => () => any; onCreateTerminal: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>; onDeleteTerminal: (id: string) => Promise<void>; onNetworkBenchmarking: () => () => any; onResourceRejection: (diagnostics: any) => Promise<void>; onWriteToTerminal: (id: string, msg: string) => Promise<void> }): { log: string[]; cluster: object; graphs: object; local: object; node: object; stats: object }
Parameters
__namedParameters: { onCPUBenchmarking: () => () => any; onCreateTerminal: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>; onDeleteTerminal: (id: string) => Promise<void>; onNetworkBenchmarking: () => () => any; onResourceRejection: (diagnostics: any) => Promise<void>; onWriteToTerminal: (id: string, msg: string) => Promise<void> }
onCPUBenchmarking: () => () => any
(): () => any
Returns () => any
(): any
Returns any
onCreateTerminal: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>
(onStdin: (key: string) => Promise<void>, id: string): Promise<void>
Parameters
onStdin: (key: string) => Promise<void>
(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
id: string
Returns Promise<void>
onDeleteTerminal: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onNetworkBenchmarking: () => () => any
(): () => any
Returns () => any
(): any
Returns any
onResourceRejection: (diagnostics: any) => Promise<void>
(diagnostics: any): Promise<void>
Parameters
diagnostics: any
Returns Promise<void>
onWriteToTerminal: (id: string, msg: string) => Promise<void>
(id: string, msg: string): Promise<void>
Parameters
id: string
msg: string
Returns Promise<void>
Returns { log: string[]; cluster: object; graphs: object; local: object; node: object; stats: object }
log: string[]
cluster: object
connections: TConnections
nodes: IClusterNode[]
resources: IClusterResource[]
graphs: object
cluster: undefined | IGraph
local: undefined | IGraph
network: undefined | IGraph
resources: undefined | IGraph
local: object
nodeConfig: undefined | string
nodeId: string
nodePublicIP: undefined | string
setNodeConfig: Dispatch<SetStateAction<undefined | string>>
location: object
address: undefined | string
flag: undefined | string
latitude: number
loading: boolean
longitude: number
refreshLocation: (Anonymous function)
node: object
initialized: boolean
opened: boolean
close: function
close(): Promise<undefined | void>
Returns Promise<undefined | void>
createResources: function
createResources(resources: string, nodeId: string): Promise<undefined | void>
Parameters
resources: string
nodeId: string
Returns Promise<undefined | void>
deleteResources: function
deleteResources(resources: string, nodeId: string): Promise<undefined | void>
Parameters
resources: string
nodeId: string
Returns Promise<undefined | void>
open: function
open(config: string): Promise<void>
Parameters
config: string
Returns Promise<void>
seedFile: function
seedFile(label: string, name: string, repository: string, fileInstance: Uint8Array): Promise<undefined | void>
Parameters
label: string
name: string
repository: string
fileInstance: Uint8Array
Returns Promise<undefined | void>
stats: object
compute: Map<string, number>
networking: Map<string, number>
Object literals
Const confettiConfig
confettiConfig: object
angle
angle: number = 90
colors
colors: string[] = ["#a864fd", "#29cdff", "#78ff44", "#ff718d", "#fdff6a"]
dragFriction
dragFriction: number = 0.12
duration
duration: number = 3000
elementCount
elementCount: number = 70
height
height: string = "10px"
perspective
perspective: string = "1000px"
spread
spread: number = 360
stagger
stagger: number = 3
startVelocity
startVelocity: number = 40
width
width: string = "10px"
Const particlesConfig
particlesConfig: object
retina_detect
retina_detect: boolean = true
interactivity
interactivity: object
events
events: object
onclick
onclick: object
enable
enable: boolean = true
mode
mode: string = "push"
modes
modes: object
push
push: object
particles_nb
particles_nb: number = 1
particles
particles: object
line_linked
line_linked: object
enable
enable: boolean = true
opacity
opacity: number = 0.02
move
move: object
direction
direction: string = "right"
speed
speed: number = 0.2
number
number: object
value
value: number = 60
density
density: object
enable
enable: boolean = true
value_area
value_area: number = 1000
opacity
opacity: object
anim
anim: object
enable
enable: boolean = true
opacity_min
opacity_min: number = 0.05
speed
speed: number = 1
size
size: object
value
value: number = 1
