@alphahorizonio/webnetesctl: IConfigPageProps
Interface IConfigPageProps
Hierarchy
IConfigPageProps
Index
Properties
latitude
longitude
nodeAddress
nodeConfig
nodeCoordinatesLoading
nodeFlag
nodeId
nodePublicIP
refreshNodeLocation
setNodeConfig
Properties
latitude
latitude: number
longitude
longitude: number
nodeAddress
nodeAddress: string
nodeConfig
nodeConfig: string
nodeCoordinatesLoading
nodeCoordinatesLoading: boolean
nodeFlag
nodeFlag: string
nodeId
nodeId: string
Optional nodePublicIP
nodePublicIP: undefined | string
refreshNodeLocation
refreshNodeLocation: () => void
Type declaration
(): void
Returns void
setNodeConfig
setNodeConfig: (newNodeConfig: string) => void
Type declaration
(newNodeConfig: string): void
Parameters
newNodeConfig: string
Returns void
