@alphahorizonio/webnetesctl: ICreateFileModalProps
Interface ICreateFileModalProps
Hierarchy
ICreateFileModalProps
Index
Properties
nodeId
onCancel
onCreate
onMinimize
open
resources
Properties
nodeId
nodeId: string
onCancel
onCancel: () => void
Type declaration
(): void
Returns void
onCreate
onCreate: (label: string, name: string, repo: string, content: Uint8Array) => Promise<void>
Type declaration
(label: string, name: string, repo: string, content: Uint8Array): Promise<void>
Parameters
label: string
name: string
repo: string
content: Uint8Array
Returns Promise<void>
onMinimize
onMinimize: () => void
Type declaration
(): void
Returns void
open
open: boolean
resources
resources: IClusterResource[]
