@alphahorizonio/webnetesctl: IJoinPageProps
Interface IJoinPageProps
Hierarchy
IJoinPageProps
Index
Properties
cluster
latitude
longitude
network
node
nodeAddress
nodeCoordinatesLoading
nodeFlag
nodeId
refreshNodeLocation
resources
Properties
cluster
cluster: IGraph
latitude
latitude: number
longitude
longitude: number
network
network: IGraph
node
node: { close: () => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }
Type declaration
close: () => Promise<void>
(): Promise<void>
Returns Promise<void>
initialized: boolean
open: (config: string) => Promise<void>
(config: string): Promise<void>
Parameters
config: string
Returns Promise<void>
opened: boolean
nodeAddress
nodeAddress: string
nodeCoordinatesLoading
nodeCoordinatesLoading: boolean
nodeFlag
nodeFlag: string
Optional nodeId
nodeId: undefined | string
refreshNodeLocation
refreshNodeLocation: () => void
Type declaration
(): void
Returns void
resources
resources: IGraph
