@alphahorizonio/webnetesctl: IOverviewPageProps
Interface IOverviewPageProps
Hierarchy
IOverviewPageProps
Index
Properties
cluster
latitude
longitude
node
nodeCoordinatesLoading
nodeId
onOpenTerminal
refreshNodeLocation
stats
Properties
cluster
cluster: { connections: TConnections; nodes: IClusterNode[]; resources: IClusterResource[] }
Type declaration
connections: TConnections
nodes: IClusterNode[]
resources: IClusterResource[]
latitude
latitude: number
longitude
longitude: number
node
node: { deleteResources: (resources: string, nodeId: string) => Promise<void>; initialized: boolean; open: (config: string) => Promise<void>; opened: boolean }
Type declaration
deleteResources: (resources: string, nodeId: string) => Promise<void>
(resources: string, nodeId: string): Promise<void>
Parameters
resources: string
nodeId: string
Returns Promise<void>
initialized: boolean
open: (config: string) => Promise<void>
(config: string): Promise<void>
Parameters
config: string
Returns Promise<void>
opened: boolean
nodeCoordinatesLoading
nodeCoordinatesLoading: boolean
nodeId
nodeId: string
onOpenTerminal
onOpenTerminal: (label: string) => void
Type declaration
(label: string): void
Parameters
label: string
Returns void
refreshNodeLocation
refreshNodeLocation: () => void
Type declaration
(): void
Returns void
stats
stats: { compute: Map<string, number>; networking: Map<string, number> }
Type declaration
compute: Map<string, number>
networking: Map<string, number>
